<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>othergram</title>
</head>
<body>
    <div class="othergram-wrapper">
        <div class="othergram-phone">  
            <img src="othergram-celular.png" alt="celular">             
        </div>
        <div class="othergram-continue">
            <div class="group">
                <img src="othergram-logo.png" class="othergram-logo" alt="othergram logo">
                <div class="profile-photo">
                    <img src="perfil-othergram.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="othergram-login">Continue como Altieres Moreira</a>
                <a href="#" class="othergram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é Altieres Moreira?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>